.ui-img-list {
	p {
		text-align: center;
		max-height: 60px;
		overflow: hidden;
	}
	img {
		width: 100%;
		height: auto;
		min-height: 50px;
		display: block;
		background-color: @bdcolor;
	}
}
.ui-img-txt-item {
	clear: both;

	&:after {
		clear: both;
	}
	dt {
		float: left;
		height: 100%;
		overflow: hidden;

		img {
			width: 98%;
			padding: 1%;
			background-color: @bdcolor;
			min-height: 50px;
			height: auto;
		}
	}
	dd {
		float: left;
		height: 100%;
		position: relative;

		strong {
			height: 30%;
			display: block;
			overflow: hidden;
		}
		p {
			height: 70%;
			overflow: hidden;

			&:after {
				content: "...";
			}
		}
	}
}
.ui-txt-list {
	li {
		height: 30px;
		line-height: 30px;
		clear: both;
		position: relative;
		span{ position: absolute; right:  @distance; top: 0;}
		&:hover{
			
		}
		a {
			display: block;
			padding: 0 @distance;
			font-size: @common-size;
		}
	}
}

.ui-title{
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid @bdcolor;
	h4,h5,h6{
		position: relative;
		height: 30px;
		float: left;
		padding: 0 15px;
	}
}

.ui-tab-title{
	width: 100%;
	 clear: both;
	 height: 30px;
	 line-height: 30px;
	 li{float: left; text-align: center; height: 100%;
	 	cursor: pointer;
		&.cur{
			color: #fff;
		}
	 }
	 &.x2{
	 	li{width: 50%;}
	 }
	 &.x3{
	 	li{width: 33.3%;}
	 }
	 &.x4{
	 	li{width: 25%;}
	 }
	 &.x5{
	 	li{width: 20%;}
	 }
}


.ui-content{padding-top: 15px; padding-bottom: 15px;}

.ui-step-list{
	dt{height: 35px; line-height: 35px; padding:0 @base-padding}
	dd{height: 30px; line-height: 30px; padding:0 @base-padding}
}

.article-con{
	padding: 15px;
	line-height: 1.6;
}

h1{
	font-size: 28px;
}
h2{font-size: 25px;}
h3{font-size: 22px;}
h4{font-size: 18px;}
h5{font-size: 16px;}
h6{font-size: 14px;}



