@width:80px;
//======按钮===============//
.btn{
	display: inline-block;
	text-align: center;
	border: 0 none;

	&.r{
		.r()
	}
	&.s-btn {
		font-size: @btn-font-size;
		.pd(6px,10px);
		min-width: @width;
	}
	&.m-btn {
		font-size: @btn-font-size *1.2;
		.pd(10px,15px);
		min-width: @width * 1.2;

	}
	&.b-btn{
		font-size: @btn-font-size *1.4;
		.pd(13px,20px);
		min-width: @width * 1.4;
	}
}


.ui-menu{
	li{
		position: relative;
		z-index: 5;
		height: 30px;
		cursor: pointer;
		float: left;
		padding: 0 30px;
		background-color: #f0f0f0;
		line-height: 30px;
		&:hover{
			background-color:#ccc;
		}
		ul{
			position: absolute;
			display: none;
			top: 30px; left: 0;
			width: 100%;
			li{
				padding: 0;
				width: 100%;
				float: none;
				text-align: center;
				clear: both;
				height: 30px;
				margin-top: 0;
				a{
					display: block;
					height: 100%;
					width: 100%;
					line-height: 30px;
					&:hover{
						background-color: #fff;
					}
				}
			}
		}
		&:hover{
			ul{
				display: block;
			}
		}
	}

}