*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  float: left;
}

.w{ width:@main-width; margin: 0 auto; 
&:before{clear: both;}}

.h{height: 100%;}
.m{
	margin-right: -10px;
	margin-left: -10px;
	overflow: hidden;
}

.ui-center{
	text-align: center;
}

.ui-right{
	float: right;
}
.ui-left{float: left;}

.clear{clear: both; height: 10px; overflow: hidden;}

.col-1{
	.w(1)
}
.col-2{
	.w(2)
}
.col-3{
	.w(3)
}
.col-4{
	.w(4)
}
.col-5{
	.w(5)
}
.col-6{
	.w(6)
}
.col-7{
	.w(7)
}
.col-8{
	.w(8)
}
.col-9{
	.w(9)
}
.col-10{
	.w(10)
}
.col-11{
	.w(11)
}
.col-12{
	.w(12)
}

