.ui-bg-1 {
	background-color: @color-1;
	color: @color-0;
}
.ui-bg-2 {
	background-color: @color-2;
	color: @color-0;
}
.ui-bg-3 {
	background-color: @color-3;
	color: @color-0;
}
.ui-bg-4 {
	background-color: @color-4;
	color: @color-3;
}
.ui-bg-5 {
	background-color: @color-5;
	color: @color-3;
}

.blue-btn{
	background-color: @color-5;
	color: @color-0;
	&:hover{
		color: @color-0;
		background-color: @color-5 * .9;
	}
}


