



html{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 10px;}
body {
	font-size: @common-font-size;
	color: @common-font-color;
	overflow-x: hidden;
}
img{max-width: 100%; vertical-align: top;}
body, div, p, ul, li, dt, dd, dl, ol, form, input, button, h1, h2, h3, h4, h5, h6, select, option {
	margin: 0;
	padding: 0;
}

a {
	color: @common-font-color;
	font-size: @common-font-size;
	text-decoration: none;
	&:hover {
		color: @link-hover-color;
	}
}
