@icosize:16px;


input[type='text']{
	.bd();
	 height: 25px;
	padding: 5px;
	box-shadow: inset 0 0 3px #ccc;
	&.r{
		.r();
	}
	&.lg{
		height: 30px;
		font-size: 16px;
	}
	&.nm{
		height: 28px;
		font-size: 14px;
	}	
}

.ico(){
	width: @icosize;
	height: @icosize;
	overflow: hidden;
	border: 2px solid @bdcolor;
	vertical-align: middle;
	margin-right: 5px;
	cursor: pointer;
	font-size: 0px;
	position: relative;
	i{
		background-color: @bdcolor;
		display: inline-block;
		visibility: hidden;
		position: absolute;
		top:50%;
		left: 50%;
		overflow: hidden;
		margin: -@icosize *.25 0 0 -@icosize *.25;
		width: @icosize* 0.5;
		height: @icosize * 0.5;
	}
	&.checked{
		i{
			visibility: visible;
		}
	}

}

.rdio() {
	.ico();
	border-radius: @icosize /2;
	i {
		border-radius: @icosize*0.3;
	}
	
}
.check() {
	 .ico();
}


.formdl{
	min-height: 30px;
	clear: both;
	overflow: hidden;
	dt{
		width: 25%;
		text-align: right;
		line-height: 30px;
		float: left;
		padding-right: 5%;
	}
	dd{
		width: 70%;
		float: left;
	}

}

.ui-progressbar{
	border:1px solid @color-5;
	height: 10px;
	border-radius: 5px;
	background-color: @color-0;
	display: inline-block;
	font-size: 0px;
	overflow: hidden;
	span,div{
		display: inline-block;
		background-color: @color-5;
		height: 100%;
	}
}


input[type="text"] {
	border: 1px solid @bdcolor;
}
span.ico {
	display: inline-block;
	label.radio>& {
		.rdio();
	}
	label.checkbox>& {
		.check();
	}
}

label {
	display: inline-block;
	cursor: pointer;
}

