
//************ 字体部分 *****************//

@font:'STHeiti','Microsoft YaHei','宋体','arial';
// 字体颜色
@btn-font-color: #ccc;
@common-font-color:#555;
@link-hover-color:#222;

//字号
@title-size: 16px;
@common-font-size: 14px;
@btn-font-size:14px;


//********** 尺寸部分 ***************//
@main-width: 1000px;

@title-height:40px;


@header-height:80px;

@footer-height:120px;


//上下左右的间距
@distance:15px;




//************颜色部分***********//

@color-name1:#ccc;
@color
